{
    "name": "dhluther/yii-swivel",
    "type": "yii-extension",
    "description": "A Yii plugin to provide easy access and integration with zumba/swivel",
    "keywords": ["yii", "extension", "swivel", "helper", "component", "behavior"],
    "homepage": "https://github.com/DanaLuther/yii-swivel",
    "license": "MIT",
    "authors": [
        {
            "name": "Dana Luther",
            "homepage": "http://dhluther.lutherweb.com"
        }
    ],
    "require": {
        "php": "^5.4|^7.0|~8.0.0|~8.1.0",
        "zumba/swivel": "2.*",
        "yiisoft/yii": "^1.1"
    },
    "config": {
        "process-timeout": 1800,
        "platform": {
          "php": "8.1.0",
          "ext-mysqli": "8.1",
          "ext-pdo": "8.1",
          "ext-pdo_mysql": "8.1"
        },
        "fxp-asset": {
          "enabled": false
        }
    },
    "support": {
        "source": "https://github.com/DanaLuther/yii-swivel",
        "wiki":"https://github.com/DanaLuther/yii-swivel/wiki",
        "issues":"https://github.com/DanaLuther/yii-swivel/issues",
        "forum":"https://forum.yiiframework.com/t/extension-yii-swivel/82844"
    }
}
